<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.khailee.chatcloser.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Login" />

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:orientation="horizontal">
            <ListView
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:id="@+id/listViewUsersLogin" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send pic"
                            android:id="@+id/buttonSendPic" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose"
                            android:id="@+id/buttonChoose"/>
                    </TableRow>

                    <TableRow>
                        <Button
                            android:id="@+id/buttonCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camera" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonRequest"
                            android:text="Get Image"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Re"
                            android:id="@+id/buttonGetRecord" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:id="@+id/buttonStart"/>
                    </TableRow>

                    <TableRow>
                        <Button
                            android:id="@+id/buttonSendRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Re" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonStop"
                            android:text="Stop"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:id="@+id/listViewChatBox"
            >

        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
